
.Layouts_wrap {
    width: 100%;
    height: 100%;
    > div {
        height: 100%;
    }
    .left {
        float: left;
        width: 240px;
        background-color: #495060;
        transition-duration: .3s;
        .logo{
            height:60px;
            box-shadow: 0 3px 3px #363e4f;
            text-align: center;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: calc(50% - 42px);
            }
        }
    }
    .right {
        overflow: hidden;
        .header {
            height:60px;
            box-shadow: 0 2px 5px #e4e4e4;
            position: relative;
            .T_switch{
                margin-top: 19px;
                margin-left: 20px;
            }
            .user{
                font-size:14px;
                width:130px;
                height:100%;
                color: #9ba1ae;
                float: right;
                text-indent:2em;
                line-height:60px;
                .name{
                    cursor: pointer;
                }
                .font{
                    margin-right:5px;
                }
                .ant-popover-open{
                    span{
                        font-size:14px;
                    }
                }

            }
        }
        .routeWrap{
            height:calc(100% - 60px);
            box-sizing: border-box;
            overflow: auto;
        }
    }
}
