.ant-layout-header{
    background: #7dbcea;
    color: #fff;
    height: 65px;
    line-height: 65px;
    text-align: center;
}
.ant-layout-content{
    background: rgba(16, 142, 233, 1);
    color: #fff;
    min-height: 120px;
    line-height: 120px;
    text-align: center;
}
.ant-layout-footer{
    background: #7dbcea;
    color: #fff;
    height: 65px;
    line-height: 65px;
    text-align: center;
}
.Show_button>div>.ant-layout{
    margin: 20px 0;
}

.ant-layout-sider{
    background: #3ba0e9;
    color: #fff;
    line-height: 120px;
    text-align: center;
}