
.ant-row,.ant-row-flex{
    >div .C_item, .C_item{
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #4CBCEF;
        font-size: 16px;
        color: #fff;
        margin: 10px 0;
    }
    >div:nth-of-type(2n) .C_item{
        background: #00A0E9;
    }
}

.Show_button{
    .Align{
        .ant-row-flex>div:nth-of-type(2n) .C_item{
            height: 100px;
        }
    }
}
